{
  "name": "reactron",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "start": "webpack --config config/webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
